'''
Программа запрашивает ввод последовательности целых чисел, пока не будет введён 0. Как только
будет введён 0 (ноль), программа должна посчитать и вывести на экран:
- количество введённых чисел (завершающий 0 не считается)
- их сумму
- среднее арифметическое (не считая завершающего числа 0)
- определить максимальное и минимальное значение
- определить количество чётных и не чётных элементов в последовательности
'''
#iter_num = 0
max = 0
min = 9999999999999
sum = 0
num_plus = 0
num_minus = 0
while True:
    n = int(input('Введите число: '))
    if n == 0:
        break
    if n > max:
        max = n
    elif n < min:
        min = n
    sum += n
    if n / 2 == n // 2 and n / 2 != 0:
        num_plus += 1
    elif n % 2 > 0:
        num_minus += 1

ttl_num = num_plus + num_minus
mid = sum / ttl_num

print('количество введённых чисел: ', ttl_num,
'\n их сумму: ', sum,
'\n среднее арифметическое: ', mid,
'\n определить максимальное и минимальное значение: max: ', max, ' min: ', min,
'\n определить количество чётных и не чётных элементов в последовательности: четных: ', num_plus, ' не четных: ', num_minus)




