'''
 По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N.
  Выведите показатель степени и саму степень.
   Операцией возведения в степень, а так же функцией возведения в степень пользоваться НЕЛЬЗЯ!
'''

a = int(input('Введите число: '))
i = 1
res = 0
num = 0
while 2*i <= a:
    num += 1
    #print(2*i)
    res = 2*i
    i = 2*i
print(num, res)