"""
В школе решили набрать три новых математических класса.
Так как занятия по математике у них проходят в одно и то же время,
было решено выделить кабинет для каждого класса и купить в них новые парты.
За каждой партой может сидеть не больше двух учеников.
Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
"""


print('Програма посчитает сколько нужно купить парт в каждый из трех классов')
a = int(input('Введите кол-во учеников в первом классе: '))
b = int(input('Введите кол-во учеников во втором классе: '))
c = int(input('Введите кол-во учеников в третьем классе: '))
ttl_ppl = a + b + c
ttl_parts = (ttl_ppl // 2) + (ttl_ppl % 2)
print('Всего парт необходимо: ', ttl_parts)