"""
В школе решили набрать три новых математических класса.
Так как занятия по математике у них проходят в одно и то же время,
было решено выделить кабинет для каждого класса и купить в них новые парты.
За каждой партой может сидеть не больше двух учеников.
Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
"""


print('Програма посчитает сколько нужно купить парт в каждый из трех классов')
a = int(input('Введите кол-во учеников в первом классе: '))
b = int(input('Введите кол-во учеников во втором классе: '))
c = int(input('Введите кол-во учеников в третьем классе: '))
total = a + b + c
print('В первом классе нужно купить ',a // 2, ' парт' 
      '\n Во встором классе нужно купить ', b // 2, ' парт'
      '\n В третьем классе нужно купить ', c // 2, ' парт'
      '\n Всего парт: ', total // 2)