"""
Напишите программу, которая считывает целое число и выводит текст, аналогичный приведенному в примере (пробелы важны!).
Первая строка содержит следующее значение, а втора строка содержит предыдущее значение введёного числа
"""


print('Программа покажет следуюющее и предыдущее число от введенного')
a = int(input('Введите число: '))
print('Вы ввели ', a,'. \nСледующее чило: ', a + 1, ' \nпредыдущее: ', a - 1)