'''
 Пользователь вводит, отдельно, строку `s` и один символ `ch`. Необходимо выполнить поиск в строке `s` всех символов `ch`.
Для решения можно использовать только функцию `find`(rfind), операторы  `if` и `for`(while).
'''

word = input('Введите текст: ')
letter = input('Введите букву для поиска: ')
i = True
ans = 0
x = word.find(letter)
if x < 0:
    print('В тексте нет такой буквы')
elif x > 0:
    print('индекс символа', x)
    ans += 1
    while i:
        x = word.find(letter, x+1)
        if x < 0:
            print('кол-во введеной буквы в тексте: ', ans)
            i = False
        elif x > 0:
            print('индекс символа', x)
            ans += 1

