'''
Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий - операция, которая должна
быть произведена над ними. Если третий аргумент +, сложить их; если —, то вычесть; * — умножить; / — разделить
(первое на второе). В остальных случаях вернуть строку "Неизвестная операция".
'''
a = int(input("Первое число: "))
b = int(input("Второе число: "))
c = input('Действе=ие (+, -, *, /.) ')

def calc(a, b, c):
    if c == '+':
        return a + b
    elif c == '-':
         return a - b
    elif c == '*':
        return a * b
    elif c == '/':
        return a / b
    else:
        return str('Неизвестная оперция')
print(calc(a, b, c))