'''
Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью
кортежа): периметр квадрата, площадь квадрата и диагональ квадрата.
'''

def square(a):
    per = 4 * a
    sqr = a ** 2
    diag = a * (2 ** 0.5)
    return per, sqr, diag,
i = int(input('Введите длинну стороны квадрата: '))
print(square(i))
