w = '''В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте.
Задачу необходимо решить с использованием словаря.Дан текст состоящий из нескольких строки. Выведите слово, которое в этом тексте встречается чаще всего. Если таких слов несколько, выведите последнее.
Задачу необходимо решить с использованием словаря .'''.split()
d = {}
for i in w:
    g = i in d
    if g == False:
        d[i] = 1
    elif g == True:
        d[i] = d.get(i) + 1
m = max(d.values())

max_value = 0
max_word = ''
print(d.items())
for i, q in d.items():
    if q >= max_value:
        max_value = q
        max_word = i

print(max_word, max_value)


