w = '''В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте.
Задачу необходимо решить с использованием словаря.'''.split()

d = {}
for i in w:
    g = i in d
    if g == False:
        d[i] = 1
    elif g == True:
        d[i] = d.get(i) + 1


print(d)
