'''
Дан список из чисел и индекс элемента в списке `k`. Напишите функцию для удаления из списка элемент с значением `k`, сдвинув влево все элементы, стоящие правее элемента `k`.
    - функция получает на вход список, число `k`. Функция сдвигает все элементы, а после этого удаляет последний элемент списка при помощи метода `pop()` без параметров.
    - функция должна осуществлять сдвиг непосредственно в списке, не создавая нового.
    - НЕЛЬЗЯ: использовать метод `pop(k)` с параметром, оператор `del`.
    - МОЖНО ИСПОЛЬЗОВАТЬ: циклы, оператор `if`, функцию `pop()` без параметров.
'''


def func(lst, int):
    res = lst
    end = len(res) - 1

    for i, x in enumerate(res):
        if i == int:
            while i < end:
                res[i], res[i + 1] = res[i + 1], res[i]
                i += 1
            res.pop()
            break

    return res


lst = [i for i in range(0, 11)]
k = 5

print(lst)
print(func(lst, k))