'''
Написать функцию, циклически сдвигающую целое число на N разрядов вправо или влево, в зависимости от третьего
параметра функции. Функция должна принимать три параметра: в первом параметре передаётся число для сдвига, второй
параметр задаёт количество разрядов для сдвига (по умолчанию сдвиг на 1 разряд), 3-й булевский параметр задаёт
направление сдвига (по умолчанию влево (False)).
'''


def func(int, move=1, side=False):
    lst = str(int)
    res = ''
    return (lambda lst, move, side: lst[move:] + res + lst[0:move] if side == False else lst[-move:] + res + lst[0:-move])(lst, move, side)


print(func(12345678, 2, True))