'''
 Реверс списка
    - Принцип алгоритма заключается в следующем: мы меняем местами 0-ый элемент с последним, 1-ый с предпоследним и д.т.
    - Итого количество таких обменов будет равно половине длины списка. Иначе элементы поменяются местами по-второму кругу
и вернутся в первоначальное положение.
'''

lst = [x for x in range(11)]
print(lst)
for i in range(len(lst) // 2):
    lst[i], lst[len(lst) - 1 - i] = lst[len(lst) - 1 - i], lst[i]
print(lst)